&&&&###SSSS$*******%@&###SSSSSSSSSSS********SSS@!!::::::::::!!::::::::::::!*%$%!
&&&##&&&&##S#@$$$$@&#####SSSSSSS***********SSSS#$!::::::::::::::::.......:::!*!:
&&#&@@@@&&&&#S##&&&&#####SSSSSS***********SSSS##&@%!:::::!!!!:::::........:::!!:
##&@&&&&&&&&####&&&&&####SSSS***********SSSSSS#&@@@%!!!!!!!!!!::::.........::!!!
S##&&&&&&&&&&&@@@@@@&###SSSS*****SSSSSSS####&&&&@$$%*!!!!:::::::::::::....:::!**
SSS#######&@@@@@@@@@@#SSSSSS##&&&####&&&&&&&@@@$$$$%***!!!::::::!!!!!:::::::!!!*
SS*SSSSSSS&@@@@@@@@@@#SSS#@$%****%$&&@@$$$$@@@$$$$$%****!!!::::!!!!!!::::::::::!
##SS**SSSS#@@@@$$$@@&#SS#$**!!!!!!!%@$$$$$$$$$$$$$$$%***!!!!:::!!!!::::.....::::
@@@&#SSSSSS#@$$$@@@&#SSS#%!!!!!!!!!*$$$$$%%%%%$$$$$$$$%***!!!!!!!!:::...........
$$$$@&#SSS####&&&&####SS#%!!!!!!!!!*%$$%%******%$$$$@@@@$%*******!::............
$$$$$@&######&&&&&&&&####@*!!!!!!!*%%$$%****!!***$$$@@@&&$********!:............
$$$$$@&####&&&&&&&&&&#####@%*****%%%$$%****!!!***%$$@@@&&@%*%%%%%%*::...........
$$$@@&&&&&#&&&&&&&&&&#####&&@$$$$$$@@$%**!!!!!!**%$@@@@@@@@$%%%%%%%*::..........
&&&###&&&#######&&&&&#&&@@@&&##&@@@@$$$%*!!!!!!!*%$$$$$@$$$$$$$$$$@@%!::........
###SSS#####S####&&&&#@$$$@@@&&&@$$$$$$%%%********%$$$$$$%%%%%%$$$$%$%*!:........
SSSSSSSSSSSSSSSS####&$$$@@@@@@$$$$%%%%***********$$@$$%**********%%*!!::........
SSSSSSSSSSSSSSSSS###&$$@@@@@@$$%%%***%%$%%**!!*!*%@&@$****!!!!!!!!!!::::........
SSSSSSSSSSSSSSS######@$$@@$$%%%%%$$%$$$@&@@@$$$%%%%%$$*!!!!:::::::::::..........
SSSSSSSSSSSSSS########@@$%**$$$@@@&@@@@@&&&&#&&@@@%***!!!!:::::.................
#SSSSSSSSSSSSS#####&&$%%%$@$@@@@&&S#&&&###&&&#&#S#@@$%!!!!:::::.................
####SS###SSSSSS###@$$$&&&@&&&&###&####SSSS####SSSS##&@%%!!::::::................
################&$$$@&&##&&#####SSSSSSSSSSSSSS**SSSSSSS#$!!!::::................
&&&&&&#########$%$$@@&#&&@@@&&&#S####&$&&SSS*S#&#SSSSSS**$!**!::::..............
&&&&&&&&#####@$$@@$$@@@@$$%%%%%$@&##&@@&@#&##&@@@&@$$#&$&$****!!:::.............
&&&&&&&&&###&&&$$@@@$@@$$%%%%%$$$@@&#&$@#@@&&@&&&@%%$&%**!***!!!:::::...........
&&&&&&&&&&##&&@@&&&@@$$%%%%%%%$$$@&@$$$@&@@&###&$$$@&####%!*!!!!::::::..........
#&&&&&&&&&&@@$$@@@@@$%%%%%%$$$@&####&#&#####&##$&SSSSSSSS&*!!!!:::::::::........
##&&@@@&&@&@@&&@&&@$%%%%%%$%$&*#@%*********%@#SS*SSSSSSSSS@!!!!!!!!!:::::.......
S#&&@@@@@@@$@@$$$%%%%%%%%%@@@S*&%**!!*****$#**S**SSS#SSSS#&!!!!!!!!!!!:::::.....
S#&&@@@@@$$@@@@%%%%%%%%%%%$@%$#*S#@%**!**@S****SS*SSSSSSSS&!!!!!!!****!!:::.....
S##&&@@$$$@$$$$%%%%%%%%%%%$&#&@#***S#&%%&******S#S*SSSSSS*$!!!!!**%%%%%*!:::....
SS#&&@@$@@&&@$$%%%%%%%%%%%%#S*S#S***SSS&*******S##S**SS**S******%%%%%%%**!:::...
SS##&@@@@&#&&&&@%$%%%%%%%$$$&*##SS****SS***********SSS***$!****%%*%%%%%**!!::...
SSS##&@$&#&@$%%%%%%%%%%%%$$@$#S###SS**SSS*#####&&@$%&***@***%%%%**%%%%%**!:::...
SSS##&@&&&&&$%%%%%%%%%%%%%$$$&*S#SS#SS**S@*%%%%%%%%@S*S@$$$$$%%%********!!:::...
#####&#&#&@$$%%%%%%%$$$$$%%%$&###**SSSS#&&$$$$$%%%@SS#@$$$$$$%%%%*****!!!::::...
#########$%%%%$$$%%%$$$$@@$$$$$%@&#&$$@%%@$$$$$$@#S&@@$$$$$%%%%%%%**!!!:::::....
#####S###@%%%%$$%$%$$$$$$$$@$$$@*@&&$!%*%$@@@@@@@@@$$$$$$$$$$$$%%%%*!!:::::.....
######@%$%%%%%%%%%%%%%%%%%%%%%$@%$&@@*!**$$@@@@@$$$$$$$$$$$$$$$$$%%*!!::::......
##$**%%%%****%%%%%%%%%%%%%%%%%%$$$##&@@&@$%%%*%$@@$%%%%%%%%%%%%$$%**!:::........
S&*!!!%%%***%%%%$$$%$$@$$$%$$%%&@@@@&&&&S#@%***%&&&$********!!******!:::........
#&@@$*%%%%%%%%%%%%$$$$$$@@@&#&@&@@@@&#&@@##@$$*$&S@**!:::::::::!!!!!!:::........
@$@@**%%%%%%%%%%%%%$$$$$$@&SSS#S##&@&#&@@&&@&#@@&S#@$@%::::::::::::!!::.........
@&&@%%%%%%%%%%%%$$$$$$$@@@&#####S*S@@&#&&&@$%&#&@#SS#&#@!....::::::::::.........
&##@%$%%%%$$$$$$$$$$$$$@@&&###&#S**&@@&#&&@$%%@@$@#SS&$&&!....:::::::::.........
#&##&$%%%$$$$$$$$$$$$$$$@@&&&&&&#SS*&@@###&&&@@$@%$&##@%@!.:::::::::::..........
#&SS&%%%%$$$$@@$$$$$$$$$$@&#&@&&&&*S#&&@&&@&&&&&$@$@&#@@&$!.::::::::::..........
#S#&$%%%%$$$$$$$$$$$$$$$$$@SS#&&&S*###&@@@@@$&&&@@&@@##@@*#%::::::::::..........
#SS@$%%%$$$$$$$$$$$$$$$$$@@@&##S**###SS@@@@@&#&@@%&&@@&&@S**&*!!!:::::::........
SS&@$%%%%$$$$$$$$$$$$$$$$$$$####*S##&###&&&&#&@$$$@&@@$$@$#**#***!!!::::::::....
S#&&$%%%%%%%%%%%$$$$$$$$%%%$&#S#SS##&######&&&&@@@@@@$@@@@@@S*&%%%******!!!!!:::
SS#@%%%%%%**%%%%%$%%%%%%%%%$&SS#SS####&###&&&&&&&@&&&@$@@$$$@S*&%%%%%%%%$$$$$%*!
SS&$%%%%%%%%%%%%%%%%%%%%%%%$&#SSSS########&&#&&&&##&&@@$&@@@@&**&%%%%$$$@@@&&@$%
#S&#&%%%%%%%%%%%%%%%%%*%%%%$&&&SSSS#######&&##&&#*#&&&@&&$@&&@S**&%%$$$@@&&&&&@$
SS#S&%%%%%%%%%%%%%%%%**%%%%$@@#SSSSS###########&##S&&&@#S&@@&&&S*S$%$$@@&####&&@
*S#*$%%%%%%%%%%%%%%%%%%%%%%%$&#SSSSS##########&#&&S##&&&SS&@$&&&**@%@@&&#####&&@
*S##%%%%%%%%%%%%%%%%%%%%%%%%@&&#SSS#S#####S#####&&##&&&@#SS&@@#&#**@@####SSS##&@
*S#@%%%$%%%%%%%%%%%%%%%%%%%$@&&#SSS#SSSSSS######&&#&&&&&&#S#&@&#&S**&#SSSSS###&@
*S#@%%$$$$%%%%%%%%%%$$$$$%$$$###SS###SSSSS######&&S&&&&#&####&&&&&**S#SSSS####&@
SSS&$$$$$$$$$%%%%%%%$$$$$%%$$&SSSS###S##SSS#####&#S&&&##&&#&&#&##$#**#SSSS####&&
S*SS$$$$$$$$$$%%$%$$$$$$$$%$$$&SSS##SS#S#######&&####SS#&&##SS##*$$##SSSSSS####&
#*S#$$$$$$$$$$%$$$$$$$$$$$$$$@&SSS##SSSSSSS####&###&#SS#&&&&####S&$@@&SSSSSSS###
&#*#$$$$$$@@@$$$$$$$$$$$$$$@$@&#*SSSSSSSSSS#####S##&SS##&&&##&&&###&&#SSSSSSSSS#
#&SS@$$$$@@@@@@@@$$$$$$$@$$@@@&#SSSSSSSSSS#####SS##&S########&&&@&#*###SSSSSSSS#
#&#*@$$$$$$$@@@$$$$$$$$$@@@&@@&#SSSSSSSSSS####S*##&SS#&##S###&#&@#&*S###SSSSSSS#
&@&#&%%$$$$$$@@$$$$$$$$@@@@@&@&&#SSSSSSSSS#SS**##&#*S##&#S##&&#&@#@*############